---
title: 最长公共子序列
categories: leetcode
tags:
	- 动态规划
---

# 最长公共子序列

[题目请看这里](https://leetcode-cn.com/problems/longest-common-subsequence/)

## 描述

> 给定两个字符串 text1 和 text2，返回这两个字符串的最长**公共子序列**的长度。
>
> 如果不存在公共子序列，返回 0 。

## 思路

动态规划，因为存在两个字符串，所以定义二维数组$dp[i][j]$

- **当i、j所在位置的字符相等时**

$dp[i][j] = dp[i-1][j-1] + 1$

- **不相等时**

$dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1])$

**为了方便状态转移，我们定义数组为$dp[n+1][m+1]$，这样$dp[0][j]和dp[i][0]$都是表示空字符串和其他字符串的公共子序列，必定为0**

## 代码

```Java
public int longestCommonSubsequence(String text1, String text2) {
        int len1 = text1.length();
        int len2 = text2.length();
        // dp[i][j] 表示下标从[0:i-1]和[0:j-1]的最长公共子序列
        int[][] dp = new int[len1+1][len2+1];
        
        for (int i = 1; i <= len1; ++ i) {
            for (int j = 1; j <= len2; ++ j) {
                if (text1.charAt(i-1) == text2.charAt(j-1)) {
                    dp[i][j] = dp[i-1][j-1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        return dp[len1][len2];
    }
```

**空间优化**

每次状态转移只和**当前行**、**前一行**相关，所以可以用**两个一维数组**代替二维数组

```Java
public int longestCommonSubsequence(String text1, String text2) {
        int len1 = text1.length();
        int len2 = text2.length();
        // dp[i][j] 表示下标从[0:i-1]和[0:j-1]的最长公共子序列
        // 空间优化
        int[] pre = new int[len2 + 1];
        int[] cur = new int[len2 + 1];

        for (int i = 1; i <= len1; ++ i) {
            for (int j = 1; j <= len2; ++ j) {
                if (text1.charAt(i-1) == text2.charAt(j-1)) {
                    cur[j] = pre[j-1] + 1;
                } else {
                    cur[j] = Math.max(pre[j], cur[j-1]);
                }
            }
            pre = cur.clone();
        }
        return cur[len2];
    }
```

